name=FaCT++ reasoner
id=uk.ac.manchester.cs.owl.factplusplus
version=1.4.0
download=http://factplusplus.googlecode.com/files/uk.ac.manchester.cs.owl.factplusplus-p4.0-v1.4.0.jar
readme=http://factplusplus.googlecode.com/svn/trunk/version-info.html
license=http://www.gnu.org/licenses/lgpl.html
author=Dmitry Tsarkov, The University of Manchester