name=FaCT++
id=uk.ac.manchester.cs.owl.factplusplus
version=1.2.0
download=http://factplusplus.googlecode.com/files/uk.ac.manchester.cs.owl.factplusplus-v1.2.0.jar
readme=http://code.google.com/p/factplusplus/source/browse/trunk/version-info.html
license=http://www.gnu.org/licenses/lgpl.html
author=Dmitry Tsarkov, The University of Manchester